VITE_API_KEY=9973533
VITE_API_URL=https://www.thecocktaildb.com/api/json/v2/
VITE_API_NOVI_KEY=boozebrowse:i8p9bzse5z4muZnlQ5Kd
VITE_API_NOVI_URL=https://novi-backend-api-wgsgz.ondigitalocean.app/
VITE_API_PROJECT_KEY=4a908188-c3b9-45d3-adf8-df65712b9955
